<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    
    <style>
        h1 {
            font-family: helvetica; 
            font-weight: bold;
            font-style: italic;
            color: white;
            background-color: black;
        }
        
        h3 {
            font-family: arial;
        }
        
        p { text-align: center;
            font-family: arial;
        }
        
        ul {
            font-family: arial;
        }
        
        h2 {
            font-family: arial;
            text-align: center;
        }
        
        h6 {
            font-family: arial;
            text-align: center;
        }
        .img{
            margin:3px;
        }
        
    </style>
        
        <h1>Personal Blog.</h1>

        <h3>List of rubrics:</h3>
        <ul>
            <li>Travelling</li>
            <li>Places to be visited</li>
            <li>Future plans</li>
            
        </ul>
        
        <h2>The First post</h2>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Cattedrale_di_Santa_Maria_del_Fiore_%E2%80%93_Il_Duomo_di_Firenze.jpg/1200px-Cattedrale_di_Santa_Maria_del_Fiore_%E2%80%93_Il_Duomo_di_Firenze.jpg" alt="" width="400">
        <h6>Posted on May 5, 2022 </h6>
        
        <p>There is a description of the first post. Some sentences about the topic.  </p>
        
        <h2>The second post</h2>
        <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Vernazza_and_the_sea%2C_Cinque_Terre%2C_Italy.jpg/1200px-Vernazza_and_the_sea%2C_Cinque_Terre%2C_Italy.jpg" width="400">
        <h6>Posted on June 5, 2022 </h6>
        
        <p>There is a description of the second post. Future plans for the next year or something like this. </p>
        
        
    </body>
</html>
