<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
             body {
                font-family: 'Titillium Web', sans-serif;
                font-weight: 1000;
                background-color: rgb(115, 13, 115);
            }
            #invitation {
                margin: 30px auto;
                width: 400px;
                background-color: white;
                border-right:10px solid black;
                border-top:1px solid #222;
                padding:20px;
                text-align: center;
                font-family:sans-serif;
                color:rgb(171, 12, 97);
                
            }
            .details {
                font-family: Parisienne, cursive;
                color: rgb(75, 16, 110);
                text-align: left;
                font-size: 2em;
            }
            .awesome {
                font-family: Parisienne, cursive;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        
        <div id="invitation">
            <h1>Private shopping event</h1>
            <h2>Be the hostess of your own!</h2>
            
            <ul class="details">
                <li>Date: 24 April</li>
                <li>Time: 14:00</li>
                <li>Venue: Abai street </li>
            </ul>
            
        </div>
        
    </body>
</html>
